# shakyboi

./: .gitignore  LICENSE  README.md  pom.xml  test.sh
src/main/java/io/marioslab/shakyboi/: ClassDependencyGraph.java  Main.java  Shakyboi.java  ShakyboiCLI.java
src/main/java/io/marioslab/shakyboi/classfile/: ClassFile.java  ClassFileIO.java  ClassFileReader.java  ClassFileWriter.java
src/main/java/io/marioslab/shakyboi/graph/: ClassDependencyGraph.java  ClassDependencyGraphGenerator.java
src/main/java/io/marioslab/shakyboi/lookup/: ClassLoaderClassLookup.java  ClassLoaderLookup.java  ClassLookup.java  CombinedClassLookup.java  CombinedLookup.java  DirectoryClassLookup.java  DirectoryLookup.java  InMemoryClassLookup.java  JarClassLookup.java  JarLookup.java  JrtImageClassLookup.java  JrtImageLookup.java  Lookup.java
src/main/java/io/marioslab/shakyboi/util/: ByteArrayInput.java  ByteArrayOutput.java  JarFileWriter.java  Pattern.java
src/main/resources/: htmlreport.html
src/test/java/io/marioslab/shakyboi/tests/: ClassDependencyGraphTest.java  ClassLookupTest.java  DescriptorParsingTest.java  LookupTest.java
src/test/java/io/marioslab/shakyboi/tests/apps/simple/: App.java  Bar.java  Foo.java  Zap.java  Zip.java  Zop.java
